Muhammad Ali was an American former heavyweight 
champion boxer and one of the greatest sporting figures of the 20th century 
An Olympic gold medalist and the first fighter to capture the heavyweight title three times
 Ali won 56 times in his 21-year professional career
 Muhammad Ali was an American former heavyweight 
champion boxer and one of the greatest sporting figures of the 20th century 
An Olympic gold medalist and the first fighter to capture the heavyweight title three times
 Ali won 56 times in his 21-year professional career