what need to be done:
___________________
1. create table product
id: int , prodouctName:String, price, discount: double

	put some rec
	
2. create project str : maven project
	make packages
	com.productapp.model.dao
	___________________ .service
	______________.web.controller : ProductTester
	
	
3.
	U CAN COPY THE CODE OF CONNECTION FACTORY FROM ANOTHER PROJECT
	
 class Product{
id: int , prodouctName:String, price, discount: double
}	

interface ProductDao{
	public void addProduct(Product product);
	//change all
	public void deleteEmployee(int id);
	public void updateEmployee(int id, int salary);
	public Employee getEmployeeById(int id);
	public Employee getEmployeeByName(String name);
	public List<Employee> getAllEmployee();
}


class PrdouctDaoImpl imp... ProductDao{

	//jdbc code

}


interface ProductService{
	public void addProduct(Product product);
	//change all
	public void deleteEmployee(int id);
	public void updateEmployee(int id, int salary);
	public Employee getEmployeeById(int id);
	public Employee getEmployeeByName(String name);
	public List<Employee> getAllEmployee();
}


class PrdoucServiceImp... ProductService{

	//call Dao layer ( dao is assistent to service layer)
	

}


4. test the application


